{
  "name": "wgforge-2021-frontend",
  "version": "1.0.0",
  "description": "WGForge 2021 Frontend Course Final Task",
  "main": "main.ts",
  "scripts": {
    "serve": "webpack serve --progress",
    "build": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "prettier": "prettier --write ./src/**/*.{js,ts} ./src/**/*.{scss,css}",
    "stylelint": "stylelint \"src/**/*.{scss,css}\"",
    "stylelint:fix": "stylelint \"src/**/*.{scss,css}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mineralsfree/WGForge_2021_Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mineralsfree/WGForge_2021_Frontend/issues"
  },
  "homepage": "https://github.com/mineralsfree/WGForge_2021_Frontend#readme",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  }
}
